{
  "name": "quizbowl-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "expo": "~54.0.23",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "@types/ws": "^8.5.10",
    "@types/node": "^22.0.0"
  }
}
